"""
N の約数の個数を数えるプログラムを作成してください。
ただし N の約数とは「 N を割り切ることのできる 1 以上の整数」のことです。

N は 1 以上 100 以下の整数
"""
# 入力を受け取る
N = int(input())
# count に 0 を代入する
count = 0

# i に 1 から N までの数を順番に代入する
for i in range(1,N+1):
    # N が iで割り切れる場合に1を足す
    if  N%i==0:
        count +=1

# 約数の数を出力する
print(count)
