"""
英小文字からなる文字列 S が与えられます。
文字列 S 中に「連続する 2 文字が同じ文字である箇所」が何個あるかを答えるプログラムを作成してください。

S は英小文字からなる長さ100 以下の文字列
"""
# 入力を受け取る
S = input()

# S の長さを取得する
N = len(S)

# 線形探索
count = 0
for i in range(N-1):
    # 同じ文字が連続した場合に1を追加する
    if S[i]==S[(i+1)]:
        count += 1

# 答えを出力する
print(count)