"""
英小文字からなる長さ N の文字列 S, T が与えられます。
文字列 S の何文字かを書き換えることで、文字列 T に一致させたいものとします。 
置き換える必要のある文字数を答えるプログラムを作成してください。

N は 1 以上 100 以下の整数
S, T は英小文字からなる長さ N の文字列
"""
# 文字列の長さ
N = input()
# 入力を受け取る
S = input()
T = input()

# S, T の長さを取得する
S_length = len(S)
T_length = len(T)

# 線形探索
count = 0
# 互いの文字列が異なっている可能性があるので、短い方の文字数でループさせる
for i in range(min(S_length, T_length)):
    # 指定された文字が異なっている場合、1を追加する
    if S[i]!=T[(i)]:
        count += 1

# 答えを出力する
# 文字列が異なっている場合、差分を足す
print(count+abs(S_length-T_length))